*{
    font-family: montserrat;
}
.section-padding{
    padding:25px 0;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.container-fluid .whitesmokebox{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}
.container-fluid .whitesmokebox .blackbox{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 60%;
    background-color: grey;
}
.container-fluid .whitesmokebox .blackbox .picture{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
}
.container-fluid .whitesmokebox .blackbox h1{
    text-align: center;
    color: antiquewhite;
    text-shadow: 5px 5px 10px aquamarine;

}
.container-fluid .whitesmokebox .blackbox h2{
    text-align: center;
    color: antiquewhite;
    text-shadow: 5px 5px 10px aquamarine;

}
.skill .card-body i {
    font-size: 50px;
}
.skill .card-body {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.card{
    margin-bottom: 10px;
}
.whitesmk{
    color: whitesmoke;
}
.img-fluid{
    width: auto;
    height: 300px;
}


@media only screen and (min-width: 768px) and (max-width:991px) {
    .card{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width:767px) {
    .navbar-nav{
        text-align: center;
    }
    .card{
        margin-bottom: 30px;
    }
}